{
  "name": "onlinejudge",
  "version": "2.7.6",
  "description": "onlinejudge front end",
  "author": "zemal <rawidn@163.com>",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "pnpm run dev",
    "build": "vite build",
    "test:routes": "node tests/e2e/route_contract_test.js",
    "lint:modern": "node tests/modern-stack-scan.cjs"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-java": "6.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/commands": "6.11.0",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "@tiptap/extension-image": "3.30.3",
    "@tiptap/extension-link": "3.30.3",
    "@tiptap/extension-text-style": "3.30.3",
    "@tiptap/starter-kit": "3.30.3",
    "@tiptap/vue-3": "3.30.3",
    "axios": "1.13.6",
    "browser-detect": "0.2.28",
    "echarts": "6.1.0",
    "element-plus": "2.14.4",
    "highlight.js": "11.11.1",
    "katex": "0.16.39",
    "less": "4.9.0",
    "moment": "2.30.1",
    "papaparse": "5.5.3",
    "pinia": "4.0.3",
    "screenfull": "6.0.2",
    "vue": "3.5.41",
    "vue-cropper": "0.6.5",
    "vue-echarts": "8.1.0",
    "vue-i18n": "11.4.8",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "8.2.1"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11 <12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
